# pets

./: pom.xml
allure-results/: 0081a899-f6a2-4705-8fa9-ae1a4da64745-container.json  012d17ce-2472-4c25-891e-d7c90638e4d0-container.json  014f092b-9aa0-4158-bc67-f2c872391a95-result.json  0166a429-3bea-42bd-a00f-650b966f389b-result.json  0466b519-29a2-4f13-818e-c9e0c3163b22-container.json  048bd462-768e-4a48-997b-137a45a21ecd-container.json  05cc94ad-ccec-4e42-8407-d0bb8fc37542-container.json  0986fe7a-4078-4f6d-9559-01bda83c2c1b-container.json  0abde921-fe0f-47c5-8e9a-8904242370bb-container.json  0c9db24e-c622-4c1f-99c2-1dcab6a56bf9-result.json  0e157531-8a57-4bb8-b52b-0682d4af971f-result.json  0f08caa6-aa5b-49ec-9b02-358e9d7df1e1-result.json  0f4a7c7e-6702-4934-9c14-2c3a23b9cf1d-result.json  0f912d65-4038-4a98-ad35-ce96316b7494-container.json  198f7df3-3a7f-4960-9336-dd5b445f98ed-container.json  1a2abcfe-a74b-49ea-8895-48925074c8fc-container.json  1b5e731d-d2a8-4f18-af1f-9f2848dc1f99-container.json  1c6385b4-06af-4b5d-8472-f6e4f3413959-container.json  1d952f7b-1e44-486e-bb47-c302dd2febf0-result.json  1e66e321-af03-435e-93c7-2db06c576a62-container.json  1e8d08e2-d86a-418c-9a9c-aae83f9c15f0-container.json  1ec4fafe-f986-4927-a29a-66b402aeb155-container.json  23b69864-143c-4a4f-bb00-d7bfeed92ddf-container.json  240533ed-d097-4864-bcca-aba6996c249a-container.json  242e5136-eb01-43cc-924f-37f7e6f4d3d3-container.json  26e08b6e-350d-4427-b3f5-ccb2abbfe7df-container.json  27788e4d-eb5f-44fd-9cce-efaf174de303-container.json  2791e73e-0657-4820-82f4-10546010024a-container.json  28626c7e-abf1-41da-8ccf-253dcc9c7145-result.json  2934ef5c-0988-451a-a29d-12ac1273ff6b-container.json  2cf66c3c-a639-42c8-91fd-6cfe1ce49194-result.json  2e34b16c-8ca6-4a25-a80c-9342c4f5356e-container.json  398a6e46-9eb4-42a3-95b5-1a625198e7bb-container.json  3f19ace5-91da-46c1-9e06-27ce3edc7fff-container.json  3f44c881-d1a7-4c56-8fba-f3832c41a94f-result.json  40b3f597-a324-4dab-8da2-0df65596e4e2-container.json  42506641-bdc9-4ba2-a7d8-3d88cf1488f2-container.json  441c467b-7f26-4808-a64c-7dc7e5e69e3d-container.json  453ac456-e723-40c8-88ff-cb301e778c52-result.json  47e4e857-0c24-4261-9b16-4ec623404d51-result.json  (+84 more)
src/test/java/org/example/: AddPetTest.java  DeletePetTest.java  GetPetTest.java  UpdatePetTest.java
src/test/java/org/example/api/: PetApiClient.java
src/test/java/org/example/models/: Pet.java
src/test/java/org/example/utils/: ApiEndpoints.java  Config.java  HttpStatusCodes.java  PetFactory.java  SchemaChecker.java
src/test/resources/schemas/: get-pet-schema.json
